[gd_scene load_steps=5 format=3 uid="uid://desgg3pb3bfi2"]

[ext_resource type="Script" path="res://Player.gd" id="1_xx4ue"]
[ext_resource type="PackedScene" uid="uid://bul8r4thaevem" path="res://projectile_rigid_body_3d.tscn" id="2_wil5w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tc0e8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1ec8a"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xx4ue")
projectile = ExtResource("2_wil5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tc0e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1ec8a")

[node name="CameraPivotMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivotMarker3D"]

[node name="BulletSpawnMarker3D" type="Marker3D" parent="CameraPivotMarker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
